# manageCenter

./: pom.xml
src/main/java/com/zjht/manager/dao/: AdvPositionDao.java  AdvertiseDao.java  ApiChannelAuthDao.java  ApiChannelDao.java  ApiChannelPayconfigDao.java  ApiServiceDao.java  ArticleDao.java  AttributeKeyDao.java  CategoryAttributeKeyDao.java  CategoryDao.java  ChannelGoodsDao.java  ChannelGoodsStrategyDao.java  ChannelGoodsStrategyParamValueDao.java  ChannelGoodsTagDao.java  ChannelProductDao.java  ChannelProductDetailsDao.java  ChannelProductTagDao.java  ChannelStrategyDao.java  ChannelStrategyParameterDao.java  ChannelTagDao.java  ColumnDao.java  ErrorCodeDao.java  GoodsAttributeDao.java  GoodsDao.java  LogDao.java  MenuDao.java  ProductAttributeDao.java  ProductAttributeKeyDao.java  ProductDao.java  ProductDetailsDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zjht/manager/entity/: AdvPosition.java  Advertise.java  ApiChannel.java  ApiChannelAuth.java  ApiChannelPayconfig.java  ApiService.java  Article.java  Column.java  ErrorCode.java  Log.java  Menu.java  Role.java  RoleMenu.java  Select.java  SysMenu.java  User.java  UserRole.java
src/main/java/com/zjht/manager/exception/: CommonApiExceptionHandler.java  CommonExceptionHandler.java
src/main/java/com/zjht/manager/mapper/: AdvPositionDao.xml  AdvertiseDao.xml  ApiChannelDao.xml  ApiChannelPayconfigDao.xml  ApiServiceDao.xml  ArticleDao.xml  AttributeKeyDao.xml  CategoryAttributeKeyDao.xml  CategoryDao.xml  ChannelGoodsDao.xml  ChannelGoodsStrategyDao.xml  ChannelGoodsStrategyParamValueDao.xml  ChannelGoodsTagDao.xml  ChannelProductDao.xml  ChannelProductDetailsDao.xml  ChannelProductTagDao.xml  ChannelStrategyDao.xml  ChannelStrategyParameterDao.xml  ChannelTagDao.xml  ColumnDao.xml  ErrorCodeMapper.xml  GoodsAttribute.xml  GoodsDao.xml  LogMapper.xml  MenuMapper.xml  ProductAttributeDao.xml  ProductAttributeKeyDao.xml  ProductDao.xml  ProductDetailsDao.xml  RoleMapper.xml  RoleMenuDao.xml  UserMapper.xml  UserRoleDao.xml
src/main/java/com/zjht/manager/mapping/: User.xml
src/main/java/com/zjht/manager/service/: AdvPositionService.java  AdvertiseService.java  ApiChannelAuthService.java  ApiChannelPayconfigService.java  ApiServiceService.java  ArticleService.java  AttributeKeyService.java  CategoryService.java  ChannelGoodsService.java  ChannelProductService.java  ChannelService.java  ChannelStrategyParameterService.java  ChannelStrategyService.java  ChannelTagService.java  ColumnService.java  ErrorCodeService.java  GoodsAttributeService.java  GoodsService.java  LogService.java  MenuService.java  ProductAttributeService.java  ProductDetailsService.java  ProductService.java  RedisCacheService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zjht/manager/test/: Cluster.java
src/main/java/com/zjht/manager/util/: Base64Helper.java  Configuration.java  CookieManager.java  CookieManagerBase.java  CookieUtils.java  DateTimeUtils.java  Encrypter.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  ImageUtils.java  MessageDigestHelper.java  Num62.java  PageUtil.java  RequestUtils.java  ResponseState.java  ResponseUtils.java  StringUtil.java
src/main/resources/: kafka-producer.xml  logback.xml  mybatis-config.xml  spring-admin-servlet.xml  spring-api-servlet.xml  spring-front-servlet.xml  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-shiro.xml  spring.xml
src/main/resources/e_dev/: jdbc.properties
src/main/resources/e_dev/config/: fileServer.properties  redis.properties
src/main/resources/e_pro/: config.properties
src/main/resources/e_pro/config/: fileServer.properties  redis.properties
src/main/resources/e_test/: jdbc.properties
src/main/resources/e_test/config/: fileServer.properties  rabbitmq.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/pony/ui/: editor.ftl  index.ftl  (+5 more)
src/main/webapp/WEB-INF/pages/api/: doc.html  index.html
src/main/webapp/resource/ckeditor/: config.js
src/main/webapp/resource/css/: console.css  css.css  login.css  reset.css  safe.css  styles.css  swiper.min.css  tree.css  usercss.css
src/main/webapp/resource/css/api/: base.css  doc.css  index.css
src/main/webapp/resource/css/index/: app.css
src/main/webapp/resource/images/: Thumbs.db
src/main/webapp/resource/images/others/: Thumbs.db
src/main/webapp/resource/images/product-images/: Thumbs.db
src/main/webapp/resource/images/services/: Thumbs.db
src/main/webapp/resource/images/slideshow/: Thumbs.db
src/main/webapp/resource/js/: app.js  app_admin.js  app_user.js  app_web.js  config.js  directive.js  filter.js  interceptor.js  jquery.selectbox-0.2.js  jquery.tree.js  menu.js  mytooltips.js  script.js  service.js  validate.js  zoom.min.js
src/main/webapp/resource/js/angular-tree-control/: tree-control.css
src/main/webapp/resource/js/common/: angular-ui-router.js  img_compress.js  ng-grid.css  ng-grid.debug.js
src/main/webapp/resource/js/date/: My97DatePicker.htm
src/main/webapp/resource/js/index/: navbar.js  tab.js
src/main/webapp/resource/js/is-loading/: jquery.isloading.min.js  loading-style.css
src/main/webapp/resource/js/kindeditor/: angular-kindeditor.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/webapp/resource/js/layer/: layer.js  layer.min.js  laytpl.js
src/main/webapp/resource/js/ngloading/: ngloading.js  toastr.css  toastr.js
src/main/webapp/resource/js/nspopover/: nsPopover.css  nsPopover.js
src/main/webapp/resource/js/swipe/: idangerous.swiper.css  idangerous.swiper.min.js
src/main/webapp/resource/js/tnotify/: tnotify.css  tnotify.js
src/main/webapp/resource/js/uedMsgbox/: msgbox.css  msgbox.js
src/main/webapp/resource/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/webapp/resource/js/validate/: extends.js  jquery.validate.min.js  w5cValidator.js
src/main/webapp/resource/layui/: layui.js
src/main/webapp/resource/layui/css/: layui.css
(+211 files in other folders)
