#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
#rabbitmq.addresses=192.168.5.130:5672,192.168.5.132:5672
rabbitmq.addresses=172.16.94.138:5672

rabbitmq.username=managecenter
rabbitmq.password=mc_123
rabbitmq.channel.cache.size=50
#exchange\u540D\u79F0
rabbitmq.direct.exchange=managecenter.direct.exchange
rabbitmq.fanout.exchange=managecenter.fanout.exchange
rabbitmq.topic.exchange=managecenter.topic.exchange
