hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://172.16.94.248:3306/manage_center?useUnicode=true&characterEncoding=UTF-8
jdbc_username=wxsc
jdbc_password=!^%0w3!#

dev_version=debug

