#redis的服务器地址
redis.host=172.16.94.248  
#redis的服务端口
redis.port=7000  
#密码
redis.password=
#最大空闲数
redis.maxIdle=100  
#最大连接数
redis.maxActive=300  
#最大建立连接等待时间
redis.maxWait=1000  
#客户端超时时间单位是毫秒
redis.timeout=100000
redis.maxTotal=1000  
redis.minIdle=8  
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#jediscluster
cluster1.host.ip=172.16.94.248
cluster1.host.port=7000
cluster2.host.ip=172.16.94.248
cluster2.host.port=7001
cluster3.host.ip=172.16.94.248  
cluster3.host.port=7002 
cluster4.host.ip=172.16.94.248  
cluster4.host.port=7003 
cluster5.host.ip=172.16.94.248  
cluster5.host.port=7004 
cluster6.host.ip=172.16.94.248  
cluster6.host.port=7005 