hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/wxshop?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zjht

dev_version=debug

redis.port=6379
redis.pass=
redis.host=127.0.0.1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#auction system username and password
HMUserName=admin
HMPassword=admin

#apistore(baidu) key info
apistore_apikey=e007c8faba3f0ab34ffd3d94b85fe2ba
apistore_url=http://apis.baidu.com/netpopo/express/express1

#hui-live sendCode
code_appNo=ZJ306190
code_key=32cqyKjV6TEyB+W1EIB2Rdo4ntCYm0BJ
code_url=http://121.8.155.5:9060/zjhtplatform/
code_queryurl=http://121.8.155.5:9060/zjhtplatform/

#hui-live-wuhan sendCode
code_wuhan_sign=0bc5f36cb15540b7b708ee0629b0b875
code_wuhan_sendurl=http://58.248.39.85:9030/seller/coupon/ticketSendN.htm
code_wuhan_queryurl=http://58.248.39.85:9030/seller/coupon/queryAssistCodeDetail.htm
code_wuhan_cancelurl=http://58.248.39.85:9030/seller/coupon/cancel.htm

#hui-live sendCode package url
new_hsh_url=http://172.16.111.232:9898/zjhtc/htm.htm
#hui-live sendCode package key
new_hsh_secretKey=AppG12j9O2x?qt6pr32mnv3OY,7Rqp3K
#close online refund
Over_a_few_hours=1

service_center.authuser_url=http://127.0.0.1:8081/service-center/api/services/